# pytest.ini
[pytest]
pythonpath = .
addopts = --cov=./ --cov-report lcov:./coverage/lcov.info --cov-report=term-missing --cov-config=pytest.ini

[coverage:run]
omit =
    */tests/*
    */migrations/*
